Delwing/arkadia-docs-browser/action.yml
name: 'Arkadia - Docs'
description: 'Generates docs for Arkadia Skrypty'
author: Delwing
branding:
  icon: check-square
  color: blue
inputs:
  docs-file:
    description: 'Path to docs'
    required: true
  xml-file:
    description: 'Path to Mudlet XML'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - run: yarn install && yarn build
    - name: Setup Pages
      uses: actions/configure-pages@v5
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: './dist'
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4

Delwing/arkadia-docs-browser/.github/workflows/test.yml
- name: Setup doc browser
  uses: ./
  with:
    docs-file: "data/aliases.md"
    xml-file: "data/Arkadia.xml"

Delwing/arkadia-docs-browser/.github/workflows/test.yml
- name: Setup doc browser
  uses: ./
  with:
    docs-file: "./data/aliases.md"
    xml-file: "./data/Arkadia.xml"